.app {
  font-family: Arial, sans-serif;
  padding: 30px;
  background-color: #d0d0d0;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn-reset {
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
}

.descr-reset {
  margin: 0;
  padding: 0;
}

.title-res {
  margin: 0;
  padding: 0;
}

.app-title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px;
}

.seminar-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.seminar-item {
  display: flex;
  flex-direction: column;
  padding: 20px 10px 20px 10px;
  align-items: left;
  width: 300px;
  min-height: 200px;
  background-color: #e0e0e0;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  justify-content: space-between;
}

.seminar-photo {
  margin-bottom: 20px;
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.seminar-title {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.seminar-description {
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;
  flex-grow: 1;
}

.seminar-date {
  font-size: 14px;
  text-align: left;
  margin-bottom: 40px;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

.btn-save {
  background-color: #4caf50;
}

.btn-edit {
  background-color: #4caf50;
  color: white;
}

.btn-cancel {
  color: #fff;
  background-color: #f44336;
}

.btn-delete {
  color: #fff;
  background-color: #f44336;
}

.btn-delete-yes {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: #4caf50;
  color: white;
}

.btn-reset {
  transition: all 0.3s ease;
}

.btn-reset:hover {
  opacity: 0.8;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ededed;
  padding: 40px;
  border-radius: 10px;
  width: 300px;
  min-height: 150px;
}

.modal-title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.modal-input {
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}
